[supervisord]
nodaemon=true

[program:nzbget-pre-run]
command=/root/nzbget-prerun.sh
startsecs = 0
autostart=true
startretries=0
autorestart=false
exitcodes=0,2
nodaemon=true
stopsignal=INT
priority=1

[program:nzbget]
command=/usr/local/bin/nzbget --configfile /data/nzbget.conf --daemon
autostart=true
autorestart=false
priority=2
