[supervisord]
nodaemon=true

[program:nzbget-pre-run]
command=/root/nzbget-prerun.sh
autostart=true
startretries=0
autorestart=false
exitcodes=0,2
priority=9
nodaemon=true
stopsignal=INT

[program:nzbget]
command=/usr/local/bin/nzbget --configfile /data/nzbget.conf --daemon
autostart=true
autorestart=true
startretries=10
priority=10
